<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\Robot\Main.ltw</string>
        <string>C:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\Robot\DataProcceses\ParseInnResult.ltw</string>
    </LastOpenedItems>
</LTProjectResources>