

FC:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\SDK\Primo.GMCS.CounterpartyScoring\Primo.GMCS.CounterpartyScoring\Activities\Elements\Setters\View\PrimoDataSetterBase.xaml;;
FC:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\SDK\Primo.GMCS.CounterpartyScoring\Primo.GMCS.CounterpartyScoring\Activities\Elements\Setters\View\PrimoSetFedresursData.xaml;;
FC:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\SDK\Primo.GMCS.CounterpartyScoring\Primo.GMCS.CounterpartyScoring\Activities\Elements\Setters\View\PrimoSetKadArbitrData.xaml;;
FC:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\SDK\Primo.GMCS.CounterpartyScoring\Primo.GMCS.CounterpartyScoring\Activities\Elements\Setters\View\PrimoSetPbNalogData.xaml;;
FC:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\SDK\Primo.GMCS.CounterpartyScoring\Primo.GMCS.CounterpartyScoring\Activities\Elements\View\PrimoDataFromKadArbitrTable.xaml;;
FC:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\SDK\Primo.GMCS.CounterpartyScoring\Primo.GMCS.CounterpartyScoring\Activities\Elements\View\PrimoFedresursGetJson.xaml;;
FC:\Users\ymedvedenko\Documents\Primo projects\Full inn parser\SDK\Primo.GMCS.CounterpartyScoring\Primo.GMCS.CounterpartyScoring\Activities\Elements\View\PrimoPBNalogGetJson.xaml;;

